create table ESTUDANTE (
	MATRICULA NUMERIC(4) NOT NULL PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL,
	DT_NASC DATE NOT NULL
)
create table COMPUTADOR (
	COD VARCHAR(5) NOT NULL PRIMARY KEY,
	MARCA VARCHAR(50) NOT NULL,
	MODELO VARCHAR(50) NOT NULL
)

create table EMPRESTIMO (
	MATRICULA NUMERIC(4) NOT NULL REFERENCES ESTUDANTE (MATRICULA),
	COD VARCHAR(5) NOT NULL REFERENCES COMPUTADOR (COD),
	DT_EMP DATE NOT NULL,
	DT_DEV DATE 
)

INSERT INTO ESTUDANTE (MATRICULA, NOME, DT_NASC) VALUES (100, 'Facebuqueson Zap', '01/03/2018'),
(200, 'Facebuqueson Zap', '23/05/1988'),
(300, 'Chevrolet Ford', '12/01/1968'),
(400, 'Dolores Fuertes', '07/12/1982')

INSERT INTO computador (COD, MARCA, MODELO) VALUES ('C001', 'Samsung', 'chromebook'),
('C002', 'Apple', 'Probook'),
('C003', 'Dell', 'Desktop'),
('C004', 'Lenovo', 'Notebook'),
('C005', 'Apple', 'Tablet')

INSERT INTO EPRESTIMO (MATRICULA, NOME, DT_EMP, DT_DEV) VALUES (200, 'C001', '21/11/2022', '21/11/2022'),
(400, 'C003', '21/11/2022', Null),
(100, 'C005', '21/11/2022', '22/11/2022'),
(100, 'C002', '21/11/2022', '22/11/2022')